- cmd: wagon
   when: 1395615768
- cmd: quit
   when: 1395615768
- cmd: exit
   when: 1395615768
- cmd: zsh
   when: 1395615768
- cmd: j Downloads/
   when: 1395644644
   paths:
    - Downloads/
- cmd: cd Apps/
   when: 1395644652
   paths:
    - Apps/
- cmd: ./killmouseaccel mouse
   when: 1395644669
   paths:
    - ./killmouseaccel
- cmd: chruby
   when: 1395644825
- cmd: cd Downloads/
   when: 1395645911
   paths:
    - Downloads/
- cmd: cd OpenELEC-RPi.arm-3.2.4/
   when: 1395645932
   paths:
    - OpenELEC-RPi.arm-3.2.4/
- cmd: cat INSTALL 
   when: 1395645940
   paths:
    - INSTALL
- cmd: ./create_sdcard 
   when: 1395646009
   paths:
    - ./create_sdcard
- cmd: sudo creat
   when: 1395646029
- cmd: sudo create_sdcard 
   when: 1395646035
   paths:
    - create_sdcard
- cmd: sudo ./create_sdcard 
   when: 1395646040
   paths:
    - ./create_sdcard
- cmd: diskutil list
   when: 1395646055
- cmd: sudo ./create_sdcard /dev/disk2
   when: 1395646070
   paths:
    - ./create_sdcard
    - /dev/disk2
- cmd: brew install parted
   when: 1395646084
   paths:
    - install
- cmd: brew cask INSTALL parted
   when: 1395646095
   paths:
    - INSTALL
- cmd: cd ..
   when: 1395646153
   paths:
    - ..
- cmd: rm -r OpenELEC-RPi.arm-3.2.4
   when: 1395646158
   paths:
    - OpenELEC-RPi.arm-3.2.4
- cmd: ls
   when: 1395646160
- cmd: ls -l
   when: 1395646169
- cmd: ls
   when: 1395646176
- cmd: open OpenELEC-RPi.arm-3.2.4.img.zip 
   when: 1395646190
   paths:
    - OpenELEC-RPi.arm-3.2.4.img.zip
- cmd: ls
   when: 1395646197
- cmd: diskutil list
   when: 1395646221
- cmd: dd if=OpenELEC-RPi.arm-3.2.4.img of=/dev/disk2
   when: 1395646328
- cmd: sudo !!
   when: 1395646334
- cmd: sudo dd if=OpenELEC-RPi.arm-3.2.4.img of=/dev/disk2
   when: 1395647069
- cmd: ssh openelc@openelec.local
   when: 1395647560
- cmd: ssh root@openelec.local
   when: 1395647580
- cmd: exit
   when: 1395651005
- cmd: count $PATH
   when: 1395653561
- cmd: echo $PATH 
   when: 1395653569
- cmd: for val in $PATH\necho "item: $val"\nend
   when: 1395653595
- cmd: ls
   when: 1395653605
- cmd: cd Projects/
   when: 1395653608
   paths:
    - Projects/
- cmd: ls
   when: 1395653609
- cmd: cd immohistorywebsite
   when: 1395653611
   paths:
    - immohistorywebsite
- cmd: cd ..
   when: 1395653614
   paths:
    - ..
- cmd: cd ~/Projects/
   when: 1395653913
- cmd: ls
   when: 1395653914
- cmd: cd dotfiles/
   when: 1395653915
   paths:
    - dotfiles/
- cmd: ls
   when: 1395653916
- cmd: mate .
   when: 1395653918
   paths:
    - .
- cmd: reload
   when: 1395654368
- cmd: clear
   when: 1395654370
- cmd: cd dotfiles/
   when: 1395654377
   paths:
    - dotfiles/
- cmd: clera
   when: 1395654431
- cmd: clear
   when: 1395654432
- cmd: ls
   when: 1395654432
- cmd: clear
   when: 1395654441
- cmd: fish_config 
   when: 1395654526
- cmd: reload
   when: 1395654613
- cmd: clear
   when: 1395654616
- cmd: ls
   when: 1395654672
- cmd: mate config.fish 
   when: 1395654675
   paths:
    - config.fish
- cmd: reload
   when: 1395654928
- cmd: fi
   when: 1395654931
- cmd: ls
   when: 1395655207
- cmd: cd 
   when: 1395655210
- cmd: cd Projects/
   when: 1395655213
   paths:
    - Projects/
- cmd: ls
   when: 1395655214
- cmd: cd dotfiles/
   when: 1395655216
   paths:
    - dotfiles/
- cmd: fish_prompt 
   when: 1395655254
- cmd: ls
   when: 1395655256
- cmd: reload
   when: 1395655258
- cmd: rubies-select 
   when: 1395655291
- cmd: rubies-select ruby-2.1.1 
   when: 1395655297
- cmd: clear
   when: 1395655301
- cmd: cd ..
   when: 1395655303
   paths:
    - ..
- cmd: clear
   when: 1395655323
- cmd: close
   when: 1395655325
- cmd: exit
   when: 1395655326
- cmd: fish_config 
   when: 1395655336
- cmd: clear
   when: 1395655338
- cmd: ls
   when: 1395655422
- cmd: cd ~/Downloads/dotfiles-master/
   when: 1395655429
- cmd: ls
   when: 1395655430
- cmd: cat README.md 
   when: 1395655434
   paths:
    - README.md
- cmd: $USER
   when: 1395655690
- cmd: user
   when: 1395655694
- cmd: get $USER 
   when: 1395655699
- cmd: whoami
   when: 1395655701
- cmd: clear
   when: 1395655797
- cmd: ls
   when: 1395655829
- cmd: cd
   when: 1395655832
- cmd: j dotfiles
   when: 1395655838
- cmd: cd ~/Downloads/dotfiles-master/
   when: 1395655842
- cmd: ls
   when: 1395655844
- cmd: cd ..
   when: 1395655846
   paths:
    - ..
- cmd: cd ~/Projects/
   when: 1395655851
- cmd: ls
   when: 1395655852
- cmd: cd dotfiles/
   when: 1395655859
   paths:
    - dotfiles/
- cmd: ruby-select
   when: 1395656251
- cmd: rubies-select
   when: 1395656284
- cmd: rubies_version
   when: 1395656307
- cmd: clear
   when: 1395656856
- cmd: ls
   when: 1395656857
- cmd: cd 
   when: 1395656859
- cmd: cd Projects/
   when: 1395656862
   paths:
    - Projects/
- cmd: ls
   when: 1395656864
- cmd: cd dotfiles/
   when: 1395656869
   paths:
    - dotfiles/
- cmd: ls
   when: 1395656874
- cmd: ls
   when: 1395656942
- cmd: open fish.tmbundle/
   when: 1395656944
   paths:
    - fish.tmbundle/
- cmd: __rubies_active_version
   when: 1395657544
- cmd: get __rubies_active_version
   when: 1395657547
- cmd: set __rubies_active_version
   when: 1395657549
- cmd: ls
   when: 1395657554
- cmd: fdsafs
   when: 1395657565
- cmd: ruby -v
   when: 1395657602
- cmd: ruby -v | grep $1
   when: 1395657613
- cmd: ruby -v | grep -c 0
   when: 1395657619
- cmd: ruby -v | grep -c 1
   when: 1395657620
- cmd: ruby-install 
   when: 1395657713
- cmd: chruby
   when: 1395657716
- cmd: rubies-select 
   when: 1395657723
- cmd: rubies-select 
   when: 1395657828
- cmd: rubies-select -g
   when: 1395657844
- cmd: rubies-select -g ruby-2.1.1 
   when: 1395657860
- cmd: rubies-select -g system
   when: 1395657885
- cmd: rubies-select
   when: 1395657889
- cmd: rubies-select 
   when: 1395657899
- cmd: exit
   when: 1395658084
- cmd: exit
   when: 1395658087
- cmd: rubies-current 
   when: 1395658108
- cmd: rubies-select ruby-2.1.1 
   when: 1395658122
- cmd: rubies-current 
   when: 1395658127
- cmd: rubi
   when: 1395658131
- cmd: rubies-current 
   when: 1395658135
- cmd: test asdf=asdf
   when: 1395658203
- cmd: test 'asdf'='asdf'
   when: 1395658210
- cmd: test 'asdf' = 'asdf'
   when: 1395658218
- cmd: test -n 'asdf'
   when: 1395658227
- cmd: echo test -n 'asdf'
   when: 1395658233
- cmd: if test 'asdf' = 'asdf'\necho succes\nend
   when: 1395658271
- cmd: if test (rubies-current) != 'system'\necho (rubies-current)\nend
   when: 1395658310
- cmd: if test (rubies-current) != 'system'\necho 'succes'\nend
   when: 1395658330
- cmd: if test (rubies-current) != system\nrubies-current\nend
   when: 1395658365
- cmd: if test (rubies-current) != system\necho (rubies-current)\nend
   when: 1395658377
- cmd: rubies-current 
   when: 1395658384
- cmd: if test (rubies-current) != system\necho asdf\nend
   when: 1395658394
- cmd: if test asdf != system\necho asdf\nend
   when: 1395658514
- cmd: if test asdf != system\necho rubies-select\nend
   when: 1395658520
- cmd: if test asdf != system\necho (rubies-selec)t\nend
   when: 1395658526
- cmd: if test asdf != system\necho (rubies-select)\nend
   when: 1395658531
- cmd: if test asdf != system\necho (rubies-current)\nend
   when: 1395658539
- cmd: if test (rubies-current) != system\necho (rubies-current)\nend
   when: 1395658549
- cmd: if test (rubies-current) != system\necho (rubies-current) else echo ''\nend
   when: 1395658560
- cmd: if test (rubies-current) != system\necho (rubies-current) else echo asdf\nend
   when: 1395658564
- cmd: clear
   when: 1395658576
- cmd: if test (rubies-current) != system\necho (rubies-current)\nend
   when: 1395658584
- cmd: rub
   when: 1395658587
- cmd: rubies-current
   when: 1395658590
- cmd: rubies-select ruby-2.1.1 
   when: 1395658597
- cmd: if test (rubies-current) != system\necho (rubies-current)\nend
   when: 1395658600
- cmd: ls
   when: 1395658672
- cmd: cd P
   when: 1395658674
- cmd: clear
   when: 1395658676
- cmd: cd Projects/
   when: 1395658679
   paths:
    - Projects/
- cmd: ls
   when: 1395658681
- cmd: cd dotfiles/
   when: 1395658683
   paths:
    - dotfiles/
- cmd: rubies-select ruby-2.1.1 
   when: 1395658691
- cmd: ls
   when: 1395658771
- cmd: clear
   when: 1395658899
- cmd: cd 
   when: 1395658902
- cmd: cd Projects/
   when: 1395658904
   paths:
    - Projects/
- cmd: clear
   when: 1395658908
- cmd: git clone git://github.com/l15n/fish-tmbundle.git "fish.tmbundle"
   when: 1395659114
- cmd: ls
   when: 1395659671
- cmd: cd Downloads/
   when: 1395659681
   paths:
    - Downloads/
- cmd: git clone git://github.com/andrew/liquid-tmbundle.git "Liquid.tmbundle"
   when: 1395659683
- cmd: mate ~
   when: 1395659770
- cmd: ls
   when: 1395659877
- cmd: cd ~/.config/
   when: 1395659880
- cmd: mate .
   when: 1395659882
   paths:
    - .
- cmd: j Downloads/
   when: 1395660295
   paths:
    - Downloads/
- cmd: 3000
   when: 1395660316
- cmd: cd Desktop
   when: 1395661259
- cmd: cd Desktop/
   when: 1395661262
   paths:
    - Desktop/
- cmd: ls
   when: 1395661264
- cmd: ls -l
   when: 1395661268
- cmd: chown Music/
   when: 1395661275
   paths:
    - Music/
- cmd: chown joris Music/
   when: 1395661282
   paths:
    - Music/
- cmd: ls l
   when: 1395661286
- cmd: ls -l
   when: 1395661291
- cmd: ls
   when: 1395661330
- cmd: cd Music/
   when: 1395661332
   paths:
    - Music/
- cmd: ls
   when: 1395661332
- cmd: cd ..
   when: 1395661334
   paths:
    - ..
- cmd: chflags nohidden Music/
   when: 1395661340
   paths:
    - Music/
- cmd: ls
   when: 1395661340
- cmd: cd Music/
   when: 1395661349
   paths:
    - Music/
- cmd: chflags nohidden F*
   when: 1395661363
- cmd: chflags nohidden F00
   when: 1395661368
   paths:
    - F00
- cmd: sudo chflags nohidden F00
   when: 1395661383
   paths:
    - F00
- cmd: ls -l
   when: 1395661406
- cmd: exit
   when: 1395661455
